* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins",sans-serif;
}

/*pro nastavení jednotných barev*/
:root {
    --bg-color: #111111;
    --second-bg-color: #151515;
    --text-color: white;
    --main-color: #04fff0;
    
}


html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: rgba(0, 0, 0, 0.551);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 30px;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    
}

.logo:hover{
    transform: scale(1.1);
}

.navbar a{
    font-size: 20px;
    color: white;
    margin-left: 40px;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon{
    font-size: 36px;
    color: var(--main-color);
    display:none;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 10rem;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.home-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 30px;
}

span{
    color: var(--main-color);
}

.logo span{
    color: var(--main-color);
    text-shadow: 0 0 50px var(--main-color);
}

.home-content h3{
    margin-bottom: 30px;
    margin-top: 30px;
    font-size: 40px;
}

.home-content h1{
    font-size: 70px;
    font-weight: 700;
    margin-top: 15px;
    line-height: 1;
}
.home-img img{
    margin-top: 10%;
    position: relative;
    top: 30;
    width: 22vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover{
    box-shadow: 0 0 50px var(--main-color);

}

.home-content p {
    font-size: 20px;
    font-weight: 500;
    max-width: 10000px;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 25px;
    border-radius: 50%;
    color: var(--main-color);
    margin: 20px;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover{
    color: white;
    
    transform: scale(1.3) translateY(-Spx);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn{
    display: inline-block;
    margin: 10px;
    padding: 10px 28px;
    background: var(--main-color);
    border-radius: 40px;
    font-size: 20px;
    color: white;
    border: 2px solid transparent;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}


.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span{
    position: relative;
}

.text-animation span::before{
    content: 'Grafický designer';
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words{
    0%,
    20%{
        content: '2D Designer';
    }
    21%,
    40%{
        content: "Video Editor";
    }
    41%,
    60%{
        content: " UX / UI Designer";
    }
    61%,
    80%{
        content: "Fotograf";
    }
    81%,
    100%{
        content: "3D designer";
    }
}

@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: var(--second-bg-color);
    color: white;

}

.about h2 span{
    color: var(--main-color);
    text-shadow: 0 0 50px var(--main-color);

}

.about-img img{
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    top: 10px;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.about-img img:hover{
    box-shadow: 0 0 50px var(--main-color);

}

.heading{
    text-align: center;
    font-size: 50px;
}

.about-content h2{
    text-align: left;
    line-height: 1.5;
    
}

.about-content h3{
    font-size: 26px;

}

.about-content p{
    font-size: 16px;
    margin: 20px 70px 0px 0px;
}

.about-content .text-animation span::before{
    content: 'Grafický designer';
    color: var(--main-color);
    animation: words 20s infinite;
}

.about-content .text-animation span::after{
    content: "";
    background-color: var(--second-bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--second-bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

.skills{
    background: var(--bg-color);
    color: white;
}

.skills h2{
    margin-bottom: 50px;
    color: white;
}

.skills-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 25px;
}

.skills-box{
    background-color: var(--main-color);
    color: black;
    height: 250px;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.skills-box:hover{
    background: white;
    color: var(--main-color);
    transform: scale(1.03);
}

.skills-box .skills-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: center;
    align-items: baseline;
    padding: 50px;
}

.skills-info h4{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}

.skills-info p{
    font-size: 16px;
    font-weight: 400;
    max-height: 100px;
    margin: auto;
}

/*
.contact{
    background-color: var(--second-bg-color);
}

.contact h2{
    margin-bottom: 30px;
    color: white;

}
.contact form{
    max-width: 700px;
    margin: 10px auto;
    text-align: center;
    margin-bottom: 30px;
}

.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 15px;
    font-size: 16px;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 8px;
    border: 2px solid var(--main-color);
    margin: 10px 0;
    resize: none;
}

.contact form .btn{
    margin-top: 20px;
}
*/

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--bg-color);
}

.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);

}

.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}

.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 25px var(--main-color);
}

.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 16px;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);

}

.footer ul li{
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}

@media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .skills-container{
        padding-bottom: 70px;
        grid-template-columns: repeat(2,1fr);
        margin: 0 50px;
    }
}
@media(max-width:991px){
    header{
        padding: 20px 3%;
    }
    section{
        padding: 100px 3% 20px;
    }
    .skills{
        padding-bottom: 70px;
    }
    .footer{
        padding: 20px;
    }
}

@media(max-width: 895px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 20px;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 20px;
        margin: 3rem 0;
        color: white; 
    }

    .home{
        flex-direction: column;
        margin: 50px 40px;
    }

    .home-content h3{
        font-size: 26px;

    }

    .home-content h1{
        font-size: 80px;
        margin-top: 30px;

    }

    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img{
        width: 56vw;
        margin-top: -20px;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-content{
        margin: 0 20px 40px;
    }
    .about img{
        width: 52vw;
        margin-top: 10px;
        margin-bottom: 30px;
    }
    .skills h2{
        margin-bottom: 30px;
    }
    .skills-container{
        grid-template-columns: repeat(1,1fr);
    }
}